<html>
<head>
    <h1 align="center">String Crawler</h1>
    <style>
        #textbox {
           height:175px;
           font-size:8pt;
           width:250px;
        }
    </style>
</head>
<body>
<p align="center">Enter the text below</p>
<br>
<div align="center">
<textarea id="textbox"></textarea>
<br><br>
<button align="center" type="button" onclick="count()" >Count
      </button>
    <button align="center" type="button" onclick="reset()">Reset</button>
<br><br>
</div>
<script src="main.js"></script>
</body>
</html>

